100: LD SP, #8000
108: LD R2, 10
116: ST globalA, R2
124: LD R2, 5
132: ST a, R2
140: LD R2, a


448: LD R3, 10




1056: LD R4, 10
1064: ST a, R4
1072: LD R2, 10
1080: ST b, R2


1388: LD R2, 10
1396: MOD R3, R2, R2
1404: ST globalA, R3


1712: LD R2, 5
1720: LD R3, 5
1728: ADD R4, R2, R3
1736: ST a, R4
1744: LD R2, 5
1752: LD R3, 10
1760: MUL R4, R2, R3
1768: ST b, R4
1776: LD R2, 10
1784: LD R3, 2
1792: DIV R4, R2, R3
1800: ST c, R4
1808: LD R2, 3
1816: LD R3, 3
1824: SUB R4, R2, R3
1832: ST d, R4
1840: LD R2, 3
1848: LD R3, 1
1856: LD R4, 2
1864: ADD R5, R3, R4
1872: MUL R6, R2, R5
1880: ST e, R6
1888: LD R2, 2.0
1896: ST f, R2


2204: LD R2, true
2212: LD R3, false
2220: AND R4, R2, R3
2228: ST a, R4
2236: LD R2, true
2244: LD R3, false
2252: OR R4, R2, R3
2260: ST b, R4
2268: LD R2, true
2276: LD R3, false
2284: XOR R4, R2, R3
2292: ST c, R4
2300: LD R2, a
2308: XOR R3, R2, #true
2316: ST d, R3
2324: LD R2, b
2332: LD R3, c
2340: AND R4, R2, R3
2348: XOR R5, R4, #true
2356: ST e, R5


2664: LD R2, 10
2672: ST opcao, R2
2680: LD R2, opcao
2688: LD R3, 10
2696: SUB R4, R2, R3
2704: LD R5, 0
2712: BNE R4, R5, #caseEnd
2720: LD R6, 10
2728: ST b, R6
2736: LD R4, 11
2744: SUB R5, R2, R4
2752: LD R6, 0
2760: BNE R5, R6, #caseEnd
2768: LD R7, 20
2776: ST a, R7




