100: LD SP, #8000
108: LD R2, 10
116: ST globalA, R2
124: LD R2, 5
132: ST a, R2
140: LD R2, a


448: LD R3, 10




1056: LD R4, 10
1064: ST a, R4
1072: LD R2, 10
1080: ST b, R2


1388: LD R2, 10
1396: ST globalA, R2


1704: LD R2, 5
1712: LD R3, 5
1720: ADD R4, R2, R3
1728: ST a, R4
1736: LD R2, 5
1744: LD R3, 10
1752: MUL R4, R2, R3
1760: ST b, R4
1768: LD R2, 10
1776: LD R3, 2
1784: DIV R4, R2, R3
1792: ST c, R4
1800: LD R2, 3
1808: LD R3, 3
1816: SUB R4, R2, R3
1824: ST d, R4
1832: LD R2, 3
1840: LD R3, 1
1848: LD R4, 2
1856: ADD R5, R3, R4
1864: MUL R6, R2, R5
1872: ST e, R6
1880: LD R2, 2.0
1888: ST f, R2


2196: LD R2, true
2204: LD R3, false
2212: AND R4, R2, R3
2220: ST a, R4
2228: LD R2, true
2236: LD R3, false
2244: OR R4, R2, R3
2252: ST b, R4
2260: LD R2, true
2268: LD R3, false
2276: XOR R4, R2, R3
2284: ST c, R4
2292: LD R2, a
2300: XOR R3, R2, #true
2308: ST d, R3
2316: LD R2, b
2324: LD R3, c
2332: AND R4, R2, R3
2340: XOR R5, R4, #true
2348: ST e, R5


2656: LD R2, 10
2664: ST opcao, R2
2672: LD R2, opcao
2680: LD R3, 10
2688: SUB R4, R2, R3
2696: LD R5, 0
2704: BNE R4, R5, #caseEnd
2712: LD R6, 10
2720: ST b, R6
2728: LD R4, 11
2736: SUB R5, R2, R4
2744: LD R6, 0
2752: BNE R5, R6, #caseEnd
2760: LD R7, 20
2768: ST a, R7


