100: LD SP, #8000
108: LD R2, #10
116: ST globalA, R2
124: LD R2, #5
132: ST a, R2
140: LD R2, a


448: LD R3, #10




1056: LD R4, #10
1064: ST a, R4
1072: LD R2, #10
1080: ST b, R2


1388: LD R2, #10
1396: ADD R3, R2, R2


1704: LD R4, #5
1712: LD R5, #5
1720: ADD R6, R4, R5
1728: ST a, R6
1736: LD R2, #5
1744: LD R3, #10
1752: MUL R4, R2, R3
1760: ST b, R4
1768: LD R2, #10
1776: LD R3, #2
1784: DIV R4, R2, R3
1792: ST c, R4
1800: LD R2, #3
1808: LD R3, #3
1816: SUB R4, R2, R3
1824: ST d, R4
1832: LD R2, #3
1840: LD R3, #1
1848: LD R4, #2
1856: ADD R5, R3, R4
1864: MUL R6, R2, R5
1872: ST e, R6
1880: LD R2, #2
1888: DIV R3, R2, R2
1896: ST R2, e
1904: LD R2, #2.0
1912: ST f, R2
1920: LD R2, #2.0
1928: ADD R3, R2, R2
1936: LD R4, #2
1944: ADD R5, R4, R4


2252: LD R6, #true
2260: LD R7, #false
2268: AND R8, R6, R7
2276: ST a, R8
2284: LD R2, #true
2292: LD R3, #false
2300: OR R4, R2, R3
2308: ST b, R4
2316: LD R2, #true
2324: LD R3, #false
2332: XOR R4, R2, R3
2340: ST c, R4
2348: LD R2, a
2356: XOR R3, R2, #true
2364: ST d, R3
2372: LD R2, b
2380: LD R3, c
2388: AND R4, R2, R3
2396: XOR R5, R4, #true
2404: ST e, R5
2412: ST f, R1
2420: LD R2, #true
2428: AND R3, R2, R2
2436: ST R2, f
2444: LD R2, a
2452: OR R3, R2, R2
2460: ST R2, f
2468: LD R2, a
2476: LD R3, b
2484: OR R4, R2, R3
2492: XOR R5, R4, R4
2500: ST d, R5
2508: LD R2, a
2516: LD R3, b
2524: XOR R4, R2, R3
2532: ADD R5, R4, R4


2840: LD R6, #10
2848: ST opcao, R6
2856: LD R2, opcao
2864: LD R3, #10
2872: SUB R4, R2, R3
2880: LD R5, #0
2888: BNE R4, R5, #caseEnd
2896: LD R6, #10
2904: ST b, R6
2912: LD R4, #11
2920: SUB R5, R2, R4
2928: LD R6, #0
2936: BNE R5, R6, #caseEnd
2944: LD R7, #20
2952: ST a, R7


