100: LD SP, #8000
108: LD R2, #10
116: ST globalA, R2
124: LD R2, #5
132: ST a, R2
140: LD R2, a


448: LD R3, #5
456: ST a, R3
464: LD R2, #10




1072: LD R3, #10
1080: ST a, R3
1088: LD R2, #10
1096: ST b, R2


1404: LD R2, #10
1412: ADD R3, R2, R2


1720: LD R4, #5
1728: LD R5, #5
1736: ADD R6, R4, R5
1744: ST a, R6
1752: LD R2, #5
1760: LD R3, #10
1768: MUL R4, R2, R3
1776: ST b, R4
1784: LD R2, #10
1792: LD R3, #2
1800: DIV R4, R2, R3
1808: ST c, R4
1816: LD R2, #3
1824: LD R3, #3
1832: SUB R4, R2, R3
1840: ST d, R4
1848: LD R2, #3
1856: LD R3, #1
1864: LD R4, #2
1872: ADD R5, R3, R4
1880: MUL R6, R2, R5
1888: ST e, R6
1896: LD R2, #2
1904: DIV R3, R2, R2
1912: ST R2, e
1920: LD R2, #2.0
1928: ST f, R2
1936: LD R2, #2.0
1944: ADD R3, R2, R2
1952: LD R4, #2
1960: ADD R5, R4, R4


2268: LD R6, #true
2276: LD R7, #false
2284: AND R8, R6, R7
2292: ST a, R8
2300: LD R2, #true
2308: LD R3, #false
2316: OR R4, R2, R3
2324: ST b, R4
2332: LD R2, #true
2340: LD R3, #false
2348: XOR R4, R2, R3
2356: ST c, R4
2364: LD R2, a
2372: XOR R3, R2, #true
2380: ST d, R3
2388: LD R2, b
2396: LD R3, c
2404: AND R4, R2, R3
2412: XOR R5, R4, #true
2420: ST e, R5
2428: ST f, R1
2436: LD R2, #true
2444: AND R3, R2, R2
2452: ST R2, f
2460: LD R2, a
2468: OR R3, R2, R2
2476: ST R2, f
2484: LD R2, a
2492: LD R3, b
2500: OR R4, R2, R3
2508: XOR R5, R4, R4
2516: ST d, R5
2524: LD R2, a
2532: LD R3, b
2540: XOR R4, R2, R3
2548: ADD R5, R4, R4


2856: LD R6, #ola Franklin
2864: LD R7, #ola
2872: SUB R8, R6, R7
2880: LD R9, #0
2888: BNE R8, R9, #caseEnd
2896: LD R10, #10
2904: ST b, R10
2912: LD R2, #Franklin
2920: SUB R3, R6, R2
2928: LD R4, #0
2936: BNE R3, R4, #caseEnd
2944: LD R5, #20
2952: ST a, R5


